location ^~ / {
  # Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

        location __PATH__/ {
            proxy_pass http://127.0.0.1:8000;
            # auth_basic "Viewer Only";
            # auth_basic_user_file .htpasswd;
        }

        location ~ __PATH__/\. {
            deny all;
        }

        location ~ __PATH__/edit$ {
            proxy_pass http://127.0.0.1:8000;
            auth_basic "Editor Only";
            auth_basic_user_file .htpasswd;
        }

        # Example for mounting under /ethercalc
        location __PATH__ {
            return 301 $scheme://$server_name$request_uri/;
        }
        location __PATH__/ {
            proxy_pass      http://127.0.0.1:8000;
            rewrite /ethercalc(/.*) $1 break;
        }
        location __PATH__/socket.io {
            proxy_pass      http://127.0.0.1:8000;
            rewrite /ethercalc(/.*) $1 break;
            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        ### Uncomment this if running with --basepath /path/prefix
        location __PATH__/zappa/socket/__local/ {
             rewrite (.*) /path/prefix$1;
        }
    }

}